# ElevenNote_WebApp

./: ElevenNoteWebApp.sln  README.md
ElevenNote_WebApp/Client/: ElevenNote_WebApp.Client.csproj  Program.cs  _Imports.razor
ElevenNote_WebApp/Client/Pages/CategoryPages/: Create.razor  Index.razor
ElevenNote_WebApp/Client/Pages/NotePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNote_WebApp/Client/Properties/: launchSettings.json
ElevenNote_WebApp/Client/Shared/: NavMenu.razor
ElevenNote_WebApp/Client/wwwroot/: index.html
ElevenNote_WebApp/Server/: ElevenNote_WebApp.Server.csproj  Program.cs  app.db  appsettings.json
ElevenNote_WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElevenNote_WebApp/Server/Controllers/: CategoryEntityController.cs  NoteEntityController.cs  OidcConfigurationController.cs
ElevenNote_WebApp/Server/Data/: ApplicationDbContext.cs
ElevenNote_WebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220804152746_Init Mig.Designer.cs  20220804152746_Init Mig.cs  20220809215232_Migration2.Designer.cs  20220809215232_Migration2.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote_WebApp/Server/Models/: ApplicationUser.cs  Category.cs  Note.cs
ElevenNote_WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElevenNote_WebApp/Server/Properties/: launchSettings.json
ElevenNote_WebApp/Server/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ElevenNote_WebApp/Server/Services/NoteServices/: INoteService.cs  NoteService.cs
ElevenNote_WebApp/Shared/: ElevenNote_WebApp.Shared.csproj  WeatherForecast.cs
ElevenNote_WebApp/Shared/Models/CategoryModels/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNote_WebApp/Shared/Models/NoteModels/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
